{
  "name": "@adeira/sx",
  "description": "Atomic CSS-in-JS (not only) for Next.js applications",
  "homepage": "https://github.com/adeira/sx",
  "bugs": "https://github.com/adeira/universe/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:adeira/universe.git",
    "directory": "src/sx"
  },
  "license": "MIT",
  "private": false,
  "version": "0.28.0",
  "main": "./index.js",
  "type": "commonjs",
  "sideEffects": false,
  "dependencies": {
    "@adeira/css-colors": "^2.2.0",
    "@adeira/js": "^2.1.1",
    "@adeira/murmur-hash": "^2.0.1",
    "@babel/runtime": "^7.17.2",
    "change-case": "^4.1.2",
    "css-tree": "^2.0.4",
    "fast-levenshtein": "^3.0.0",
    "json-stable-stringify": "^1.0.1",
    "mdn-data": "^2.0.26",
    "prettier": "^2.5.1",
    "stylis": "^4.0.13"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@adeira/fixtures-tester": "^1.1.1",
    "@adeira/signed-source": "^2.0.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "snapshot-diff": "^0.9.0"
  }
}
