{
  extends: ['config:base'],
  ignoreDeps: [
    // Pure ESM, see: https://github.com/adeira/universe/issues/2341
    'chalk',
    'hast-util-to-html',
    'refractor',
    'strip-ansi',
  ],
  labels: ['dependencies'],
  packageRules: [
    {
      matchUpdateTypes: ['patch'],
      addLabels: ['automerge'],
    },
    {
      groupName: 'SVGR packages',
      matchPackagePatterns: ['^@svgr/'],
    },
    {
      groupName: 'Relay packages',
      matchSourceUrlPrefixes: ['https://github.com/facebook/relay'],
    },
    {
      groupName: 'FBT packages',
      matchSourceUrlPrefixes: ['https://github.com/facebook/fbt'],
    },
    {
      groupName: 'Rusoto packages',
      matchSourceUrlPrefixes: ['https://github.com/rusoto/rusoto'],
    },
  ],
  postUpdateOptions: ['yarnDedupeHighest'],
  rangeStrategy: 'bump',
  semanticCommits: 'disabled',
  updateInternalDeps: true,
}
