{
  "name": "@adeira/docs",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.0",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "publish": "docusaurus publish",
    "deploy": "docusaurus deploy",
    "write-translations": "docusaurus write-translations"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.69",
    "@docusaurus/preset-classic": "^2.0.0-alpha.70",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@adeira/babel-preset-adeira": "^2.0.0"
  }
}
