{
  "name": "eslint-plugin-sx",
  "description": "Eslint plugin for @adeira/sx",
  "homepage": "https://github.com/adeira/universe/tree/master/src/eslint-plugin-sx",
  "version": "0.11.0",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "main": "src/index",
  "dependencies": {
    "@babel/runtime": "^7.13.10"
  },
  "devDependencies": {
    "@adeira/eslint-fixtures-tester": "0.1.0",
    "@adeira/flow-types-eslint": "0.0.0",
    "@babel/code-frame": "^7.12.11",
    "@babel/eslint-parser": "^7.13.14",
    "eslint": "^7.24.0",
    "react": "^17.0.2"
  },
  "peerDependencies": {
    "@adeira/sx": "^0.25.0",
    "eslint": "^7.24.0"
  }
}
