{
  "name": "@adeira/grpc2graphql",
  "version": "0.0.0",
  "private": true,
  "description": "GraphQL server codegen from gRPC proto files.",
  "license": "UNLICENSED",
  "main": "src/index",
  "dependencies": {
    "@babel/register": "^7.7.4",
    "google-protobuf": "^3.10.0",
    "protobufjs": "^6.8.8"
  },
  "scripts": {
    "parse": "protoc --plugin=protoc-gen-custom=./bin/proto-to-graphql.js --custom_out=examples/ --js_out=examples --proto_path=examples/ file.proto"
  },
  "bin": "bin/proto-to-graphql.js"
}
