{
  "name": "@adeira/rossum-sheets",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "rollup --config rollup.config.mjs"
  },
  "dependencies": {
    "@adeira/rossum-flow-types": "^0.0.0",
    "@adeira/rossum-utils": "^0.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/pluginutils": "^5.1.0",
    "flow-remove-types": "^2.226.0",
    "hyperformula": "^2.6.1",
    "lodash.get": "^4.4.2",
    "pako": "^2.1.0",
    "rollup": "^4.9.5"
  }
}
