{
  "name": "@adeira/fixtures-tester",
  "description": "Utility to ease testing with fixtures.",
  "homepage": "https://github.com/adeira/fixtures-tester",
  "bugs": "https://github.com/adeira/universe/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:adeira/universe.git",
    "directory": "src/fixtures-tester"
  },
  "license": "MIT",
  "private": false,
  "version": "1.1.1",
  "main": "./src/index.js",
  "type": "commonjs",
  "sideEffects": false,
  "dependencies": {
    "@adeira/js": "^2.1.1",
    "@babel/runtime": "^7.16.7"
  }
}
