{
  "name": "@adeira/fixtures-tester",
  "description": "Utility to ease testing with fixtures.",
  "homepage": "https://github.com/adeira/universe/tree/master/src/fixtures-tester",
  "license": "MIT",
  "version": "1.0.0",
  "main": "src/index",
  "sideEffects": false,
  "dependencies": {
    "@adeira/js": "^2.1.0",
    "@babel/runtime": "^7.13.10"
  }
}
