{
  "name": "@adeira/ya-comiste-backoffice",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "relay": "adeira-relay-compiler"
  },
  "dependencies": {
    "@adeira/relay": "^2.2.0",
    "@adeira/sx": "^0.23.0",
    "formik": "^2.2.6",
    "next": "10.0.4",
    "next-plugin-custom-babel-config": "^1.0.4",
    "next-transpile-modules": "^6.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
