{
  "name": "@kiwicom/monorepo-builder",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@kiwicom/js": "^0.16.0",
    "@kiwicom/logger": "^0.3.0",
    "@kiwicom/monorepo-utils": "^0.24.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.6.0"
  }
}
