{
  "name": "@adeira/js",
  "description": "Useful JS functions used in Adeira ecosystem",
  "homepage": "https://github.com/adeira/js",
  "bugs": "https://github.com/adeira/universe/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:adeira/universe.git",
    "directory": "src/js"
  },
  "license": "MIT",
  "version": "2.1.1",
  "main": "./src/index.js",
  "type": "commonjs",
  "sideEffects": false,
  "dependencies": {
    "@babel/runtime": "^7.22.0"
  }
}
