{
  "name": "@adeira/rossum-hooks",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "rollup --config"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.2",
    "flow-remove-types": "^2.209.1",
    "rollup": "^3.25.1"
  }
}
