{
  "name": "@adeira/graphql-global-id",
  "description": "Utility to manage ID fields in GraphQL correctly.",
  "homepage": "https://github.com/adeira/universe/tree/master/src/graphql-global-id",
  "license": "MIT",
  "private": false,
  "version": "1.0.1",
  "main": "src/GlobalID",
  "sideEffects": false,
  "dependencies": {
    "@adeira/js": "^1.2.2",
    "@babel/runtime": "^7.10.4"
  },
  "peerDependencies": {
    "graphql": "^14.5.8"
  }
}
