{
  "name": "@adeira/fetch",
  "private": false,
  "license": "MIT",
  "version": "1.0.3",
  "main": "src/fetchWithRetries",
  "module": false,
  "sideEffects": false,
  "homepage": "https://github.com/adeira/universe/tree/master/src/fetch",
  "description": "Production ready fetch function with advanced capabilities like retries with delay and request cancellation after timeout.",
  "dependencies": {
    "@adeira/js": "^1.2.4",
    "@babel/runtime": "^7.11.0",
    "cross-fetch": "^3.0.5"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^6.0.1"
  }
}
