{
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "name": "@adeira/abacus-docs",
  "scripts": {
    "dev": "next dev --port=5003",
    "build": "next build",
    "start": "next start --port=5003"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.1.2",
    "@markdoc/next.js": "^0.1.4",
    "js-yaml": "^4.1.0",
    "next": "^12.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-flow": "^7.17.12",
    "@playwright/test": "^1.22.2",
    "playwright": "^1.22.2"
  }
}
