{
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "name": "@adeira/abacus-docs",
  "scripts": {
    "dev": "next dev --port=5003",
    "build": "next build",
    "start": "next start --port=5003"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.1.7",
    "@markdoc/next.js": "^0.1.6",
    "js-yaml": "^4.1.0",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-flow": "^7.18.6",
    "@playwright/test": "^1.25.2",
    "playwright": "^1.25.2"
  }
}
