{
  "name": "@adeira/eslint-config",
  "description": "Eslint configuration describing rules for JS used at Adeira.",
  "homepage": "https://github.com/adeira/eslint-config-adeira",
  "bugs": "https://github.com/adeira/universe/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:adeira/universe.git",
    "directory": "src/eslint-config-adeira"
  },
  "license": "MIT",
  "version": "8.4.0",
  "main": "./index.js",
  "type": "commonjs",
  "sideEffects": false,
  "dependencies": {
    "@babel/runtime": "^7.23.8",
    "@next/eslint-plugin-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-adeira": "^0.15.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-fb-flow": "^0.0.5",
    "eslint-plugin-fbt": "^0.6.0",
    "eslint-plugin-ft-flow": "^3.0.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-relay": "^1.8.3",
    "eslint-plugin-sx": "^0.14.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "deep-diff": "^1.0.2",
    "snapshot-diff": "^0.10.0"
  },
  "peerDependencies": {
    "eslint": ">=8.56.0"
  }
}
