{
  "name": "@adeira/graphql-utils",
  "description": "Set of useful tools to build better GraphQL servers.",
  "homepage": "https://github.com/adeira/universe/tree/master/src/graphql-utils",
  "license": "MIT",
  "private": true,
  "version": "0.1.0",
  "main": "src/index",
  "sideEffects": false,
  "dependencies": {
    "dataloader": "^2.0.0",
    "graphql-relay": "^0.6.0"
  },
  "peerDependencies": {
    "graphql": "^14.1.1"
  }
}
