{
  "name": "@adeira/graphql-relay-fauna",
  "private": false,
  "version": "0.3.0",
  "main": "src/index",
  "sideEffects": false,
  "homepage": "https://github.com/adeira/universe/tree/master/src/graphql-relay-fauna",
  "description": "Helpers for Relay compliant GraphQL server with FaunaDB backend",
  "license": "MIT",
  "dependencies": {
    "@adeira/graphql-global-id": "^2.0.0",
    "@adeira/js": "^1.3.0",
    "@babel/runtime": "^7.12.5",
    "faunadb": "^4.0.3"
  },
  "peerDependencies": {
    "graphql": "^15.3.0"
  }
}
