{
  "name": "@adeira/monorepo-npm-publisher",
  "description": "Tool for automatically publishing of NPM packages from our monorepo",
  "homepage": "https://github.com/adeira/universe/tree/master/src/monorepo-npm-publisher",
  "license": "MIT",
  "version": "2.0.0",
  "main": "src/index",
  "sideEffects": false,
  "dependencies": {
    "@adeira/babel-preset-adeira": "^3.0.0",
    "@adeira/fixtures-tester": "^1.0.0",
    "@adeira/monorepo-utils": "^0.11.0",
    "@babel/runtime": "^7.13.10",
    "chalk": "^4.1.0",
    "is-ci": "^3.0.0",
    "npm-packlist": "^2.1.5",
    "npm-registry-client": "^8.6.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "snapshot-diff": "^0.8.1",
    "tar": "^6.1.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.7.7"
  }
}
