{
  "name": "@adeira/flow-config-parser",
  "description": "Permissive Flow config parser.",
  "homepage": "https://github.com/adeira/universe/tree/master/src/flow-config-parser",
  "version": "0.2.0",
  "license": "MIT",
  "main": "src/index",
  "dependencies": {
    "@adeira/fixtures-tester": "^1.0.0",
    "@adeira/js": "^2.1.0",
    "@babel/runtime": "^7.13.10"
  }
}
