{
  "name": "@adeira/monorepo-utils",
  "description": "Helpful functions to manage monorepos (using Yarn Workspaces).",
  "homepage": "https://github.com/adeira/monorepo-utils",
  "bugs": "https://github.com/adeira/universe/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:adeira/universe.git",
    "directory": "src/monorepo-utils"
  },
  "license": "MIT",
  "private": false,
  "version": "0.11.0",
  "main": "./src/index.js",
  "type": "commonjs",
  "sideEffects": false,
  "bin": {
    "monorepo-babel-node": "bin/monorepo-babel-node.js",
    "monorepo-run-tests": "bin/monorepo-run-tests.js"
  },
  "dependencies": {
    "@adeira/js": "^2.1.0",
    "@babel/register": "^7.15.3",
    "@babel/runtime": "^7.15.4",
    "glob": "^7.2.0",
    "is-ci": "^3.0.0"
  }
}
