{
  "name": "@adeira/sx-tailwind-website",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adeira/js": "^1.2.4",
    "@adeira/monorepo-utils": "^0.9.0",
    "@adeira/sx": "^0.21.0",
    "@adeira/sx-tailwind": "^0.9.0",
    "hast-util-to-html": "^7.1.2",
    "next": "^10.0.2",
    "next-plugin-custom-babel-config": "^1.0.4",
    "next-transpile-modules": "^4.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "refractor": "^3.2.0",
    "tailwindcss": "1.9.6"
  },
  "devDependencies": {
    "@adeira/babel-plugin-transform-sx-tailwind": "^0.13.0",
    "@adeira/babel-preset-adeira": "^2.0.0",
    "flow-bin": "^0.138.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "yarn run build",
    "export": "next export",
    "start": "next start"
  }
}
