{
  "name": "@adeira/sx-tailwind-website",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adeira/sx": "^0.24.0",
    "hast-util-to-html": "^7.1.2",
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "refractor": "^3.3.1"
  },
  "devDependencies": {
    "@adeira/babel-plugin-transform-sx-tailwind": "^0.17.0",
    "@adeira/babel-preset-adeira": "^3.0.0",
    "@babel/core": "^7.13.8",
    "flow-bin": "^0.146.0",
    "next-plugin-custom-babel-config": "^1.0.4",
    "next-transpile-modules": "^6.3.0",
    "postcss": "^8.2.7",
    "tailwindcss": "^2.0.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "yarn run build",
    "export": "next export",
    "start": "next start"
  }
}
