{
  "name": "@adeira/sx-tailwind-website",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adeira/js": "^1.2.4",
    "@adeira/monorepo-utils": "^0.9.0",
    "@adeira/sx": "^0.14.0",
    "@adeira/sx-tailwind": "^0.4.1",
    "next": "^9.5.3",
    "next-plugin-custom-babel-config": "^1.0.4",
    "next-transpile-modules": "^4.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-syntax-highlighter": "^15.2.1"
  },
  "devDependencies": {
    "@adeira/babel-plugin-transform-sx-tailwind": "^0.2.0",
    "@adeira/babel-preset-adeira": "^1.1.0",
    "flow-bin": "^0.136.0",
    "serve": "^11.3.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "yarn run build",
    "export": "next export",
    "start": "serve out"
  }
}
